<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spring.ws.ssl.server.demo1</groupId>
	<artifactId>spring-ws-ssl-server-demo-1</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>spring-ws-ssl-server-demo-1</name>
	<description>Demo project for Spring Boot with Thymeleaf</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven-jaxb2-plugin.version>0.13.2</maven-jaxb2-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	      <groupId>org.springframework.ws</groupId>
	      <artifactId>spring-ws-security</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.ws</groupId>
	      <artifactId>spring-ws-support</artifactId>
	    </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <!-- maven-jaxb2-plugin -->
<!-- 	      <plugin> -->
<!-- 	        <groupId>org.jvnet.jaxb2.maven2</groupId> -->
<!-- 	        <artifactId>maven-jaxb2-plugin</artifactId> -->
<!-- 	        <version>${maven-jaxb2-plugin.version}</version> -->
<!-- 	        <executions> -->
<!-- 	          <execution> -->
<!-- 	            <goals> -->
<!-- 	              <goal>generate</goal> -->
<!-- 	            </goals> -->
<!-- 	          </execution> -->
<!-- 	        </executions> -->
<!-- 	        <configuration> -->
<!-- 	          <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory> -->
<!-- 	          <schemaIncludes> -->
<!-- 	            <include>*.wsdl</include> -->
<!-- 	          </schemaIncludes> -->
<!-- 	        </configuration> -->
<!-- 	      </plugin> -->
		</plugins>
	</build>


</project>
