# spring-ws

./: README.md
spring-ws-ssl-client-demo-1/: pom.xml
spring-ws-ssl-client-demo-1/src/main/java/com/spring/ws/ssl/client/demo1/: SpringWsSslClientDemo1Application.java
spring-ws-ssl-client-demo-1/src/main/java/com/spring/ws/ssl/client/demo1/client/: TicketAgentClient.java
spring-ws-ssl-client-demo-1/src/main/java/com/spring/ws/ssl/client/demo1/ticketagent/: ObjectFactory.java  TFlightsResponse.java  TListFlights.java  package-info.java
spring-ws-ssl-client-demo-1/src/main/resources/: application.yml
spring-ws-ssl-client-demo-1/src/test/java/com/spring/ws/ssl/client/demo1/: SpringWsSslClientDemo1ApplicationTests.java
spring-ws-ssl-server-demo-1/: pom.xml
spring-ws-ssl-server-demo-1/src/main/java/com/spring/ws/ssl/server/demo1/: SpringWsSslServerDemo1Application.java
spring-ws-ssl-server-demo-1/src/main/java/com/spring/ws/ssl/server/demo1/endpoint/: TicketAgentEndpoint.java
spring-ws-ssl-server-demo-1/src/main/java/com/spring/ws/ssl/server/demo1/ticketagent/: ObjectFactory.java  TFlightsResponse.java  TListFlights.java  package-info.java
spring-ws-ssl-server-demo-1/src/main/resources/: application.yml
spring-ws-ssl-server-demo-1/src/main/resources/jks/: client-truststore.jks  server-keystore.jks  server-public-key.cer
spring-ws-ssl-server-demo-1/src/main/resources/wsdl/: ticketagent.wsdl
spring-ws-ssl-server-demo-1/src/test/java/com/spring/ws/ssl/server/demo1/: SpringWsSslServerDemo1ApplicationTests.java
