<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2017.09.10 a las 12:12:58 PM COT 

  -->
  <bindings xmlns:tns="http://example.org/TicketAgent.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.example.ticketagent"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:tListFlights">
      <class ref="org.example.ticketagent.TListFlights"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tFlightsResponse">
      <class ref="org.example.ticketagent.TFlightsResponse"/>
    </bindings>
  </bindings>
</bindings>
